# save-text-service

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/example/savetextservice/: CorsConfig.java  IpInfo.java  SaveTextServiceApplication.java  WebConfigs.java  WebScheduler.java  WebService.java
src/main/java/lk/server/app/: CorsConfig.java  IpInfo.java  SaveTextServiceApplication.java  WebConfigs.java  WebScheduler.java  WebService.java
src/main/resources/: application.properties
src/test/java/com/example/savetextservice/: SaveTextServiceApplicationTests.java
