## ===============================
## SERVER
## ===============================
#server.port=9292
#maven.version=3.6.2
#java.runtime.version=1.8
##
##
##
## ===============================
## DATABASE
## ===============================
#database.env=prod
##
#heroku.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
#heroku.username=${DATABASE_USERNAME}
#heroku.password=${DATABASE_PASSWORD}
##
##
##